

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZGpnbGtteXRjbml1dnR0aGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkyNzMxMDcsImV4cCI6MTk4NDg0OTEwN30.EYHeDa4KbGBOJmUYr59sYNiDiOjZWUXJS08efcayx2s"